<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Avocado Cups</title>
    </head>
    <body>
        <h1>Avocado Cups</h1>
        <img src="avocado-cups.webp" alt="Avocado Cups">
        <h2>Description</h2>
        <p>Description paragraph 1</p>
        <p>Description paragraph 2</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Step 1</li>
            <li>Step 2</li>
            <li>Step 3</li>
        </ol>
    </body>
</html>